<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="oglog_fontgen.vcxproj" Id="bdcd91e9-00e5-387c-93d4-8135b7bc621a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Id="ba7adbc6-ad96-388c-a2ca-d12ce738582e">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="oglog_fontgen.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Id="1d91f19f-9185-3077-934c-32bffc1ec647"/>
	</Folder>
</Solution>
