font\Decrypt\Inter_atlas_64.png -> 16
font\Decrypt\Inter_atlas_64.sdfd -> 22
font\Decrypt\Roboto_atlas_64.png -> 23
font\Decrypt\Roboto_atlas_64.sdfd -> 24
font\Decrypt\ScienceGothic_atlas_64.png -> 25
font\Decrypt\ScienceGothic_atlas_64.sdfd -> 26
font\Inter\atlas_0.png -> 27
font\Inter\atlas_1.png -> 28
font\Inter\atlas_10.png -> 29
font\Inter\atlas_11.png -> 30
font\Inter\atlas_2.png -> 31
font\Inter\atlas_3.png -> 32
font\Inter\atlas_4.png -> 33
font\Inter\atlas_5.png -> 34
font\Inter\atlas_6.png -> 35
font\Inter\atlas_7.png -> 36
font\Inter\atlas_8.png -> 37
font\Inter\atlas_9.png -> 38
font\Inter\output_font_64.sdfd -> 39
font\ScienceGothic\atlas_0.png -> 14
font\ScienceGothic\atlas_1.png -> 15
font\ScienceGothic\atlas_2.png -> 18
font\ScienceGothic\atlas_3.png -> 19
font\ScienceGothic\output_font_64.sdfd -> 20
shader\font\fragment.glsl -> 4
shader\font\vertex.glsl -> 10
shader\sprite\fragment.glsl -> 7
shader\sprite\vertex.glsl -> 11
texture\menu\bck_04.png -> 1
texture\menu\wall.png -> 2
texture\mood\Sasha-Happy.png -> 9
texture\mood\Sasha-Mad.png -> 12
texture\mood\Sasha-Sad.png -> 13
texture\room\room_evening.png -> 3
texture\room\room_morning.png -> 5
texture\room\room_night.png -> 6
texture\ui\button.png -> 8
